<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Nova Turma</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #e3f2fd;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #1976d2;
            margin-bottom: 20px;
        }
        form {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label, input, select {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            font-size: 14px;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="text"], input[type="number"], input[type="date"], select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            padding: 10px 15px;
            background-color: #1565c0;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }
        input[type="submit"]:hover {
            background-color: #1565c0;
            transform: scale(1.05);
        }
        div {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        button {
            margin-top: 20px;
            padding: 5px 10px;
            background-color: #1565c0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
            margin: 20%;
        }
        button:hover {
            background-color: #1565c0;
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            form {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <h1>Adicionar Nova Turma</h1>
    
    <form action="{{ url_for('turmas.create_turma') }}" method="POST">
        
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao" required>

        <label for="prof_id">Professor (ID):</label>
        <input type="number" id="prof_id" name="prof_id" required>
      
        <label for="ativo">Ativo:</label>
        <select id="ativo" name="ativo" required>
            <option value="Sim">Sim</option>
            <option value="Não">Não</option>
        </select>
       
        <input type="submit" value="Adicionar Turma">
    </form>
    <div>
        <a href="{{ url_for('turmas.get_turmas') }}">
            <button type="submit">Retornar à Lista Geral</button>
        </a>
    </div>

</body>
</html>
