<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        label, input, select {
            display: block;
            margin-bottom: 10px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"], input[type="date"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;

        }
        button{
            margin-top: 20px;
            margin-left: 20px;
            align-items: center;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: color(black);
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>Atualizar Turma</h1>
    
    <form action="{{ url_for('turmas.update_turma', id_turma=turma['id']) }}" method="POST">
        <input type="hidden" name="_method" value="PUT">
        <label for="descricao">Descricao:</label>
        <input type="text" id="descricao" name="descricao" required>

        <label for='prof_id'>Professor (ID):</label>
        <input type="number" id='prof_id' name='prof_id' required>
      
        <label for="ativo">Ativo:</label>
        <select id="ativo" name="ativo" required>
            <option value="Sim">Sim</option>
            <option value="Não">Não</option>
        </select>
       
        <input type="submit" value="Atualizar Turma">
    </form>
    <div>
        <a href="{{ url_for('turmas.get_turmas_por_id', id_turma=turma.id)}}">
            <button>Retornar à Detalhes</button>
        </a>
    </div>
</body>
</html>